# Grind

./: settings.gradle.kts
.gemini/rules/: senior-mentor.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/grind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grind/: GrindApp.kt  MainActivity.kt
app/src/main/java/com/example/grind/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/grind/core/database/: AppDatabase.kt
app/src/main/java/com/example/grind/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/grind/core/presentation/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/grind/: ExampleUnitTest.kt
docs/: 01_MVP_Document.md  02_PRD.md  03_Architecture_Document.md  04_User_Flows.md  05_Screen_Documentation.md  06_Technical_Reference.md  ultimate_android_architecture.md
docs/superpowers/specs/: 2026-07-12-phase-5-data-models-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logs/: 01_Architecture_and_Layers.md  02_Core_and_Dependencies.md  03_Database_Setup.md  04_Dependency_Injection.md
